{
  "name": "cracking-the-code-interview",
  "version": "1.0.0",
  "description": "Playground for cracking the coding interview book problems.",
  "author": "jessemull@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
